{{ if .Values.ui.ssl.cert }}
apiVersion: v1
kind: Secret
metadata:
  name: amps-ssl
type: Opaque
data:
  ssl.crt: { { .Values.ssl.cert | b64enc } }
  ssl.key: { { .Values.ssl.key | b64enc } }
{{ end }}
