apiVersion: v1
kind: PersistentVolume
metadata:
  name: amps-modules-pv
spec:
  capacity:
    storage: {{.Values.moduleSize}}
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: modules
  hostPath:
    path: /run/desktop/mnt/host{{.Values.modulePath}}
    type: DirectoryOrCreate
  # nodeAffinity:
  #   required:
  #     nodeSelectorTerms:
  #     - matchExpressions:
  #       - key: kubernetes.io/hostname
  #         operator: In
  #         values:
  #         - {{.Values.nodeHost}}
