apiVersion: v1
kind: PersistentVolume
metadata:
  name: amps-modules-pv
spec:
  capacity:
    storage: {{.Values.moduleSize}}
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: modules
  local:
    path: {{.Values.modulePath}}
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - {{.Values.nodeHost}}
