apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: amps-modules-pv-claim
spec:
  storageClassName: modules
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{.Values.moduleSize}}