apiVersion: v1
kind: Service
metadata:
  name: {{.Release.Name}}-svc-lb
  labels:
    name: {{.Release.Name}}-svc
    instance: {{.Release.Name}}-svc-load-balancer
spec:
  type: LoadBalancer
  ports: 
{{ toYaml .Values.ports| indent 4 }}
  selector:
    name: {{.Release.Name}}
    instance: {{.Release.Name}}-node

