apiVersion: v1
kind: Service
metadata:
  name: {{.Release.Name}}-svc-lb
  labels:
    name: {{.Release.Name}}-svc
    instance: {{.Release.Name}}-svc-load-balancer
spec:
  type: LoadBalancer
  ports: 
    - name: ssl-verify-http
      protocol: TCP
      port: 80
      targetPort: 80
    - name: ssl-verify-https
      protocol: TCP
      port: 443
      targetPort: 443
{{ toYaml .Values.ports | indent 4 }}
  selector:
    name: {{.Release.Name}}
    instance: {{.Release.Name}}-node

